{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CyberionCS": "Server=localhost,1433;Database=CyberionDB;User Id=sa;Password=Password123*;TrustServerCertificate=True;"
  }
}
